{
  "name": "expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khainam23/expressjs.git"
  },
  "author": "nk23",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khainam23/expressjs/issues"
  },
  "homepage": "https://github.com/khainam23/expressjs#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
