{
  "name": "expressjs",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "concurrently \"nodemon src/index.js\" \"sass src/resources/scss:src/public/css --watch\"",
    "watch": "sass src/resources/scss:src/public/css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khainam23/expressjs.git"
  },
  "author": "nk23",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khainam23/expressjs/issues"
  },
  "homepage": "https://github.com/khainam23/expressjs#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "inspector": "^0.5.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "sass": "^1.90.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
